~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F02_r_programming%2Fweek_4%2FProgrammingAssignment3%2Frprog-data-ProgAssignment3-data%2Fprogramming_assignment_3.R="6E9524EB"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F02_r_programming%2Fweek_4%2FProgrammingAssignment3%2Frprog-data-ProgAssignment3-data%2Fquiz_input.R="77A8DC9E"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F02_r_programming%2Fweek_4%2FProgrammingAssignment3%2Frprog-data-ProgAssignment3-data%2Ftest_input.R="D44362BF"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2FQuiz.R="FFF6A4CC"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Fdata%2F2018%20Green%20Bay%20Packers%20Player%20Stats%20%7C%20ESPN.html="7353BF80"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Fdata%2Fespn_xml.R="C98CAB1"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Fdata%2Fidaho_housing.csv="582A6BE0"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Fdata%2Frestaurants.xml="442829DC"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Freadingexcelfiles.R="14121582"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2F03_getting_and_cleaning_data%2Fweek1%2Fxml.R="2B09AC3"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2Fdatasummary.R="7601E006"
~%2FDocuments%2Fr_studio_projects%2Fr_coursera%2Fcoursera_data_science%2Fgetting_and_cleaning_data%2FHelloWorld.md="2DE041A5"
~%2FDocuments%2Fr_studio_projects%2Fr_sandbox%2Fbase_r%2Fmisc_utilities.R="5441CFAB"
~%2FDocuments%2Fr_studio_projects%2Fr_sandbox%2Fdiary%2Fkeyringr.R="E8CC0B6E"
~%2FDocuments%2Fr_studio_projects%2Fr_sandbox%2Ffunction_enclosure_examples.R="256B68E6"
